# meetime

./: .gitignore  README.md  pom.xml  test-hubspot.config.yml
doc/: plano-acao.md
src/main/java/com/meetime/: Application.java
src/main/java/com/meetime/config/: HubspotConfig.java  HubspotConfigService.java  OpenAPIConfig.java  WebClientConfig.java
src/main/java/com/meetime/controller/: AuthController.java  ContactController.java
src/main/java/com/meetime/dto/: ContactRequestDTO.java  ContactsRequestDTO.java  OAuthTokenResponseDTO.java
src/main/java/com/meetime/model/: Contact.java
src/main/java/com/meetime/service/: AuthService.java  ContactService.java
src/main/resources/: application.properties  application.properties.exemple
src/test/java/com/meetime/config/: HubspotConfigIntegrationTest.java  HubspotConfigServiceTest.java  HubspotConfigTest.java
src/test/java/com/meetime/controller/: AuthControllerTest.java  ContactControllerTest.java
src/test/java/com/meetime/dto/: ContactRequestDTOTest.java  ContactsRequestDTOTest.java
src/test/java/com/meetime/service/: AuthServiceTest.java  ContactServiceTest.java
