# Configurações do HubSpot OAuth
hubspot.clientId=f1e65f8f-215f-49ec-bda2-3afc640caab7
hubspot.clientSecret=33c2c615-289e-4821-b2cd-175105c275be
hubspot.redirectUri=http://localhost:8080/auth/callback
hubspot.webhook.secret=SEU_WEBHOOK_SECRET

# Configuração padrão do Spring Boot
server.port=8080
spring.application.name=meetime-hubspot-integration

# (Opcional) Configurações de log
logging.level.org.springframework=INFO
logging.level.com.meetime=DEBUG

# Adicionado conforme application.yml
hubspot.apiUrl=https://api.hubapi.com
